In [1]:
import pandas as pd

In [2]:
dataset = pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
sl_no             215 non-null int64
gender            215 non-null object
ssc_p             215 non-null float64
ssc_b             215 non-null object
hsc_p             215 non-null float64
hsc_b             215 non-null object
hsc_s             215 non-null object
degree_p          215 non-null float64
degree_t          215 non-null object
workex            215 non-null object
etest_p           215 non-null float64
specialisation    215 non-null object
mba_p             215 non-null float64
status            215 non-null object
salary            148 non-null float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
#Quan=["ssc_p","hsc_p","degree_p","etest_p","mba_p","salary"]
#Qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]

In [6]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

In [7]:
dir(dataset)

['T',
 '_AXIS_ALIASES',
 '_AXIS_IALIASES',
 '_AXIS_LEN',
 '_AXIS_NAMES',
 '_AXIS_NUMBERS',
 '_AXIS_ORDERS',
 '_AXIS_REVERSED',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_priority__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__div__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdiv__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_add_numeric_operations',
 '_add_series_only_operations',
 '_add_series_or_dataframe_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_align_frame',
 '_align_series',
 '_box_col_values',
 '_box_item_values',
 '_builtin_table',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_percentile',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_combine_const',
 '_combine_frame',
 '_combine_match_columns',
 '_combine_match_index',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_dict_from',
 '_construct_axes_from_arguments',
 '_constructor',
 '_constructor_expanddim',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_create_indexer',
 '_cython_table',
 '_data',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_from_arrays',
 '_from_axes',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cacher',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_space_character_free_column_resolvers',
 '_get_value',
 '_get_values',
 '_getitem_bool_array',
 '_getitem_frame',
 '_getitem_multilevel',
 '_gotitem',
 '_iget_item_cache',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_internal_get_values',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_cached',
 '_is_copy',
 '_is_cython_func',
 '_is_datelike_mixed_type',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_numeric_mixed_type',
 '_is_view',
 '_ix',
 '_ixs',
 '_join_compat',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_needs_reindex_multi',
 '_obj_with_exclusions',
 '_protect_consolidate',
 '_reduce',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_series',
 '_set_as_cached',
 '_set_axis',
 '_set_axis_name',
 '_set_is_copy',
 '_set_item',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_setup_axes',
 '_shallow_copy',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_to_dict_of_blocks',
 '_try_aggregate_string_function',
 '_typ',
 '_unpickle_frame_compat',
 '_unpickle_matrix_compat',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 '_xs',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'as_matrix',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'axes',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'clip_lower',
 'clip_upper',
 'columns',
 'combine',
 'combine_first',
 'compound',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'degree_p',
 'degree_t',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'etest_p',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'gender',
 'get',
 'get_dtype_counts',
 'get_ftype_counts',
 'get_values',
 'groupby',
 'gt',
 'head',
 'hist',
 'hsc_b',
 'hsc_p',
 'hsc_s',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mba_p',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'salary',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sl_no',
 'slice_shift',
 'sort_index',
 'sort_values',
 'sparse',
 'specialisation',
 'squeeze',
 'ssc_b',
 'ssc_p',
 'stack',
 'status',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dense',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_msgpack',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sparse',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tshift',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'values',
 'var',
 'where',
 'workex',
 'xs']

In [8]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [9]:
dataset["workex"].dtypes

dtype('O')

In [10]:
for column in dataset.columns:
    print(column)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [11]:
quan=[]
qual=[]
for ColumnName in dataset.columns:    
    if(dataset[ColumnName].dtype=='O'):
        qual.append(ColumnName)
    else:
        quan.append(ColumnName)

In [12]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [14]:
def QualQuan(dataset):
    quan=[]
    qual=[]
    for ColumnName in dataset.columns:    
        if(dataset[ColumnName].dtype=='O'):
            qual.append(ColumnName)
        else:
            quan.append(ColumnName)
    return quan,qual #we can return more than one variable based on our result

In [15]:
quan,qual=QualQuan(dataset)

In [16]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [17]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [18]:
dataset["ssc_p"].mean()

67.30339534883721

In [19]:
dataset["ssc_p"].median()

67.0

In [20]:
dataset["ssc_p"].mode()

0    62.0
dtype: float64

In [21]:
dataset["ssc_p"].mode()[0]

62.0

In [22]:
#Here our expected Median and Mode so we will go for manual calculation
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [23]:
descrip = pd.DataFrame()

In [24]:
descrip

Empty DataFrame
Columns: []
Index: []

In [25]:
descrip=pd.DataFrame(index=["Mean","Median","Mode"])

In [26]:
descrip

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [27]:
descrip=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [28]:
descrip

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [29]:
descrip=pd.DataFrame(index=["Mean","Median","Mode"], columns=quan)
for columnName in quan:
    descrip[columnName]["Mean"]=dataset[columnName].mean()
    descrip[columnName]["Median"]=dataset[columnName].median()
    descrip[columnName]["Mode"]=dataset[columnName].mode()[0]

In [30]:
descrip

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

# Percentile

In [31]:
# NumPy is a Python library used for working with arrays.
# It also has functions for working in domain of linear algebra, fourier transform, and matrices.
#NumPy was created in 2005 by Travis Oliphant. It is an open source project and you can use it freely.
#NumPy stands for Numerical Python.
# For More details: https://www.w3schools.com/python/numpy/numpy_intro.asp
import numpy as np

In [32]:
#First we check the single column for percentile of 25%, 50%, 75%, 99%, 100% 
print(np.percentile(dataset["ssc_p"],25))
print(np.percentile(dataset["ssc_p"],50))
print(np.percentile(dataset["ssc_p"],75))
print(np.percentile(dataset["ssc_p"],99))
print(np.percentile(dataset["ssc_p"],100))

60.599999999999994
67.0
75.7
87.0
89.4

In [33]:
# when we come to for loop we haven't use np.percentile(dataset[columnname],99) directly 
# why because Null and NAN isn't handle 
# so we go for dataset.describe()[columnName]["50%"]. Here they already handled with Null and NAN 
# which mean they removed the null and NAN datas in dataset
# Index -> Title of the data performed. Quan(Numerical) -> Column of the data in dataset.  
# Added IQR title in the index next to Q4:100%

descrip=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"], columns=quan)
for columnName in quan:
    descrip[columnName]["Mean"]=dataset[columnName].mean()
    descrip[columnName]["Median"]=dataset[columnName].median()
    descrip[columnName]["Mode"]=dataset[columnName].mode()[0]
    descrip[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descrip[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descrip[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descrip[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descrip[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descrip[columnName]["IQR"]=descrip[columnName]["Q3:75%"]-descrip[columnName]["Q1:25%"]
    descrip[columnName]["1.5rule"]=1.5*descrip[columnName]["IQR"]
    descrip[columnName]["Lesser"]=descrip[columnName]["Q1:25%"]-descrip[columnName]["1.5rule"]
    descrip[columnName]["Greater"]=descrip[columnName]["Q3:75%"]+descrip[columnName]["1.5rule"]
    descrip[columnName]["Min"]=dataset[columnName].min()
    descrip[columnName]["Max"]=dataset[columnName].max()

In [34]:
#See the result stored in descrip variable.
descrip

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87    91.86    83.86       97  76.1142     NaN
Q4:100%     215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

# Finding Outlier Column

In [35]:
#First checking with one column
descrip["hsc_p"]["Min"]<descrip["hsc_p"]["Lesser"]

True

In [36]:
#Check the all columns in for loop using if condition since we have to check 2 condition and get values in list 
#Declare the list for lesser and greate to get value into this
lesser=[]
greater=[]

for columnName in quan:
    if(descrip[columnName]["Min"]<descrip[columnName]["Lesser"]):
        lesser.append(columnName)
    if(descrip[columnName]["Max"]>descrip[columnName]["Greater"]):
        greater.append(columnName)

In [37]:
lesser

['hsc_p']

In [38]:
greater

['hsc_p', 'degree_p', 'salary']

# Replacing Outlier

In [39]:
#Comparing the dataset column with lesser/greater column list, if condition get true we replacing with lesser/greater column data in dataset 

for columnName in lesser:
    dataset[columnName][dataset[columnName]<descrip[columnName]["Lesser"]]=descrip[columnName]["Lesser"]
for columnName in greater:
    dataset[columnName][dataset[columnName]>descrip[columnName]["Greater"]]=descrip[columnName]["Greater"]

C:\Users\aravi\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\aravi\Anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [40]:
#after replacing we execute the dataframe again and check

descrip=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"], columns=quan)
for columnName in quan:
    descrip[columnName]["Mean"]=dataset[columnName].mean()
    descrip[columnName]["Median"]=dataset[columnName].median()
    descrip[columnName]["Mode"]=dataset[columnName].mode()[0]
    descrip[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
    descrip[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
    descrip[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
    descrip[columnName]["99%"]=np.percentile(dataset[columnName],99)
    descrip[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
    descrip[columnName]["IQR"]=descrip[columnName]["Q3:75%"]-descrip[columnName]["Q1:25%"]
    descrip[columnName]["1.5rule"]=1.5*descrip[columnName]["IQR"]
    descrip[columnName]["Lesser"]=descrip[columnName]["Q1:25%"]-descrip[columnName]["1.5rule"]
    descrip[columnName]["Greater"]=descrip[columnName]["Q3:75%"]+descrip[columnName]["1.5rule"]
    descrip[columnName]["Min"]=dataset[columnName].min()
    descrip[columnName]["Max"]=dataset[columnName].max()

In [41]:
#After executed the dataframe, here checking do we have still lesser/greated column existing or not. 
#Result of lesser/greater coming as empty array then this steps works as per our expectation result. 
lesser=[]
greater=[]

for columnName in quan:
    if(descrip[columnName]["Min"]<descrip[columnName]["Lesser"]):
        lesser.append(columnName)
    if(descrip[columnName]["Max"]>descrip[columnName]["Greater"]):
        greater.append(columnName)

In [42]:
lesser

[]

In [43]:
greater

[]

In [44]:
#See lesser and greater list caming as empty list so we conclude that its working.

# Frequency

In [45]:
#Check with single colunm to get unique value and that frequency count
dataset["ssc_p"].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [46]:
# Frame the frequency table with required columns as per our needs
freqTable = pd.DataFrame(columns=["Unique_Value","Frequency","Relative_Frequency","Cumsum"])
freqTable

Empty DataFrame
Columns: [Unique_Value, Frequency, Relative_Frequency, Cumsum]
Index: []

In [47]:
# using the ssc_p column in dataset to get unique value, frequency, relative frequency and cumsum
freqTable["Unique_Value"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cumsum"]=freqTable["Relative_Frequency"].cumsum()

In [48]:
# see the dataframe of freqTable
freqTable

     Unique_Value  Frequency  Relative_Frequency    Cumsum
0           62.00         11            0.106796  0.106796
1           63.00         10            0.097087  0.203883
2           67.00          9            0.087379  0.291262
3           52.00          9            0.087379  0.378641
4           73.00          9            0.087379  0.466019
..            ...        ...                 ...       ...
98          80.60          1            0.009709  2.048544
99          65.20          1            0.009709  2.058252
100         80.40          1            0.009709  2.067961
101         59.96          1            0.009709  2.077670
102         78.50          1            0.009709  2.087379

[103 rows x 4 columns]

In [49]:
# Make the frequency check in the function by passing 2 parameter as columnname and dataset 
# and return the FreqTable as result set
def freqTable(columnName,dataset):
    freqTable = pd.DataFrame(columns=["Unique_Value","Frequency","Relative_Frequency","Cumsum"])
    freqTable["Unique_Value"]=dataset[columnName].value_counts().index
    freqTable["Frequency"]=dataset[columnName].value_counts().values
    freqTable["Relative_Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cumsum"]=freqTable["Relative_Frequency"].cumsum()
    return freqTable

In [50]:
# By passing columnName and dateset as parameter or input variables to freqTable function and check 
freqTable("ssc_p",dataset)

     Unique_Value  Frequency  Relative_Frequency    Cumsum
0           62.00         11            0.106796  0.106796
1           63.00         10            0.097087  0.203883
2           67.00          9            0.087379  0.291262
3           52.00          9            0.087379  0.378641
4           73.00          9            0.087379  0.466019
..            ...        ...                 ...       ...
98          80.60          1            0.009709  2.048544
99          65.20          1            0.009709  2.058252
100         80.40          1            0.009709  2.067961
101         59.96          1            0.009709  2.077670
102         78.50          1            0.009709  2.087379

[103 rows x 4 columns]

In [51]:
# Make the descriptive check in the function by passing 2 parameter as dataset and quan 
# and return the descriptive as result set

def Univariate(dataset,quan):
    descrip=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule","Lesser","Greater","Min","Max"], columns=quan)
    for columnName in quan:
        descrip[columnName]["Mean"]=dataset[columnName].mean()
        descrip[columnName]["Median"]=dataset[columnName].median()
        descrip[columnName]["Mode"]=dataset[columnName].mode()[0]
        descrip[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descrip[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descrip[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descrip[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descrip[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descrip[columnName]["IQR"]=descrip[columnName]["Q3:75%"]-descrip[columnName]["Q1:25%"]
        descrip[columnName]["1.5rule"]=1.5*descrip[columnName]["IQR"]
        descrip[columnName]["Lesser"]=descrip[columnName]["Q1:25%"]-descrip[columnName]["1.5rule"]
        descrip[columnName]["Greater"]=descrip[columnName]["Q3:75%"]+descrip[columnName]["1.5rule"]
        descrip[columnName]["Min"]=dataset[columnName].min()
        descrip[columnName]["Max"]=dataset[columnName].max()
    return descrip

In [52]:
# By passing needed parameter or input variables to Univariate function and check 
Univariate(dataset,quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
99%      212.86       87   91.129    83.86       97  76.1142     NaN
Q4:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Min           1    40.89    42.75       50       50    51.21  200000
Max         215     89.4    91.15     88.5       98    77.89  390000

In [53]:
# Make the OutlierColumnName check in the function by passing 1 parameter as quan 
# And return the 2 result set of lesser and greater
# In Python, we can return more than one result set. 
# In this function we checked the 2 condition and stored in 2 different list so returning 2 result set

def OutlierColumnName(quan):
    for columnName in quan:
        if(descrip[columnName]["Min"]<descrip[columnName]["Lesser"]):
            lesser.append(columnName)
        if(descrip[columnName]["Max"]>descrip[columnName]["Greater"]):
            greater.append(columnName)  
    return lesser,greater

In [54]:
#By passing quan as parameter or input variables to OutlierColumnName function and check 
OutlierColumnName(quan)

([], [])

In [55]:
# Make the ReplacingOutlier check in the function by passing 2 parameter as lesser and greater 
# and return the dataset as result set

def ReplacingOutlier(lesser,greater):
    for columnName in lesser:
        dataset[columnName][dataset[columnName]<descrip[columnName]["Lesser"]]=descrip[columnName]["Lesser"]
    for columnName in greater:
        dataset[columnName][dataset[columnName]>descrip[columnName]["Greater"]]=descrip[columnName]["Greater"]
    return dataset

In [56]:
#By passing needed parameter or input variables to ReplacingOutlier function and check 
ReplacingOutlier(lesser,greater)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

# Histogram

In [57]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [58]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [59]:
# Make the descriptive check in the function by passing 2 parameter as dataset and quan 
# and return the descriptive as result set

def Univariate(dataset,quan):
    descrip=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5rule",
                                "Lesser","Greater","Min","Max","Kurtosis","Skew"], columns=quan)
    for columnName in quan:
        descrip[columnName]["Mean"]=dataset[columnName].mean()
        descrip[columnName]["Median"]=dataset[columnName].median()
        descrip[columnName]["Mode"]=dataset[columnName].mode()[0]
        descrip[columnName]["Q1:25%"]=dataset.describe()[columnName]["25%"]
        descrip[columnName]["Q2:50%"]=dataset.describe()[columnName]["50%"]
        descrip[columnName]["Q3:75%"]=dataset.describe()[columnName]["75%"]
        descrip[columnName]["99%"]=np.percentile(dataset[columnName],99)
        descrip[columnName]["Q4:100%"]=dataset.describe()[columnName]["max"]
        descrip[columnName]["IQR"]=descrip[columnName]["Q3:75%"]-descrip[columnName]["Q1:25%"]
        descrip[columnName]["1.5rule"]=1.5*descrip[columnName]["IQR"]
        descrip[columnName]["Lesser"]=descrip[columnName]["Q1:25%"]-descrip[columnName]["1.5rule"]
        descrip[columnName]["Greater"]=descrip[columnName]["Q3:75%"]+descrip[columnName]["1.5rule"]
        descrip[columnName]["Min"]=dataset[columnName].min()
        descrip[columnName]["Max"]=dataset[columnName].max()
        descrip[columnName]["Kurtosis"]=dataset[columnName].kurtosis()
        descrip[columnName]["Skew"]=dataset[columnName].skew()
    return descrip

In [60]:
Univariate(dataset,quan)

           sl_no     ssc_p      hsc_p   degree_p   etest_p     mba_p    salary
Mean         108   67.3034    66.3347    66.3586   72.1006   62.2782    277649
Median       108        67         65         66        71        62    265000
Mode           1        62         63         65        60      56.7    300000
Q1:25%      54.5      60.6       60.9         61        60    57.945    240000
Q2:50%       108        67         65         66        71        62    265000
Q3:75%     161.5      75.7         73         72      83.5    66.255    300000
99%       212.86        87     91.129      83.86        97   76.1142       NaN
Q4:100%      215      89.4      91.15       88.5        98     77.89    390000
IQR          107      15.1       12.1         11      23.5      8.31     60000
1.5rule    160.5     22.65      18.15       16.5     35.25    12.465     90000
Lesser      -106     37.95      42.75       44.5     24.75     45.48    150000
Greater      322     98.35      91.15       88.5    118.75     78.72    390000
Min            1     40.89      42.75         50        50     51.21    200000
Max          215      89.4      91.15       88.5        98     77.89    390000
Kurtosis    -1.2  -0.60751  0.0869008 -0.0974897  -1.08858 -0.470723 -0.239837
Skew           0 -0.132649   0.162611   0.204164  0.282308  0.313576    0.8067